# LitLinkApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/onuryasarkaraduman/litlinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onuryasarkaraduman/litlinkapp/: MainActivity.kt  MainApplication.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/onuryasarkaraduman/litlinkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/onuryasarkaraduman/litlinkapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/onuryasarkaraduman/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/onuryasarkaraduman/convention/: ExtensionsConvention.kt  Versions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/onuryasarkaraduman/common/: BaseException.kt  Extensions.kt  Resource.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/androidTest/java/com/onuryasarkaraduman/connectivity/: ExampleInstrumentedTest.kt
core/connectivity/src/main/java/com/onuryasarkaraduman/connectivity/: ConnectivityListener.kt  ConnectivityListenerImpl.kt
core/connectivity/src/main/java/com/onuryasarkaraduman/connectivity/di/: ConnectivityModule.kt
core/connectivity/src/test/java/com/onuryasarkaraduman/connectivity/: ExampleUnitTest.kt
core/datasource/: build.gradle.kts
core/datasource/src/androidTest/java/com/onuryasarkaraduman/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/com/onuryasarkaraduman/datasource/user/: Books.kt  CompletedBooks.kt  Friend.kt  FriendshipStatus.kt  PlannedBooks.kt  ReadingBooks.kt  ReadingStatus.kt  RelatedBooks.kt  User.kt
core/datasource/src/main/java/com/onuryasarkaraduman/datasource/user_categories/: UserCategories.kt
core/datasource/src/test/java/com/onuryasarkaraduman/datasource/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/onuryasarkaraduman/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/onuryasarkaraduman/datastore/: DataStoreHelper.kt  DataStoreHelperImpl.kt  PreferencesKeys.kt
core/datastore/src/main/java/com/onuryasarkaraduman/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/onuryasarkaraduman/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/onuryasarkaraduman/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/onuryasarkaraduman/: safeApiCall.kt
core/network/src/main/java/com/onuryasarkaraduman/auth/: FirebaseAuthRepository.kt  FirerebaseAuthRepositoryImpl.kt
core/network/src/main/java/com/onuryasarkaraduman/firestore/: UserRepository.kt  UserRepositoryImpl.kt
core/network/src/main/java/com/onuryasarkaraduman/firestore/books/: BookRepository.kt  BookRepositoryImpl.kt
core/network/src/main/java/com/onuryasarkaraduman/firestore/user/: UserRepository.kt  UserRepositoryImpl.kt
core/network/src/main/java/com/onuryasarkaraduman/network/di/: FirebaseModule.kt  FirebaseRepositoryModule.kt  FirestoreRepositoryModule.kt  NetworkModule.kt
core/network/src/test/java/com/onuryasarkaraduman/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/onuryasarkaraduman/ui/components/: AppAsyncCircularImage.kt  AppAsyncImage.kt  AppBackgroundImage.kt  AppButtons.kt  (+12 more)
core/ui/src/main/res/drawable/: ic_bookmark_empty.xml  ic_bookmark_fill.xml  ic_empty_search.xml  ic_error.xml
core/ui/src/main/res/raw/: splash_lottie.json
core/ui/src/main/res/values/: colors.xml  strings.xml
feature/detail/data/: build.gradle.kts
feature/detail/domain/: build.gradle.kts
feature/detail/ui/: build.gradle.kts
feature/discover/data/: build.gradle.kts
feature/discover/domain/: build.gradle.kts
feature/discover/ui/: build.gradle.kts
feature/favorites/data/: build.gradle.kts
feature/favorites/domain/: build.gradle.kts
feature/favorites/ui/: build.gradle.kts
feature/friends/data/: build.gradle.kts
feature/friends/domain/: build.gradle.kts
feature/friends/ui/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/ui/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/ui/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/ui/: build.gradle.kts
feature/register/data/: build.gradle.kts
feature/register/domain/: build.gradle.kts
feature/register/ui/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/ui/: build.gradle.kts
feature/splash/data/: build.gradle.kts
feature/splash/domain/: build.gradle.kts
feature/splash/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/onuryasarkaraduman/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/onuryasarkaraduman/navigation/: AppBottomBar.kt  AppNavGraph.kt  Extension.kt  LoginFlowNavGraph.kt  MainFlowNavGraph.kt  NavigationItem.kt  OnboardingFlowNavGraph.kt  SplashFlowNavGraph.kt
navigation/src/main/res/values/: colors.xml  string.xml
navigation/src/test/java/com/onuryasarkaraduman/navigation/: ExampleUnitTest.kt
(+146 files in other folders)
